#user  nobody;
worker_processes  1;
daemon off;

error_log  /dev/stderr error;
#error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log    /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

#    resolver 127.0.0.1;


    include /etc/nginx/conf.d/*.conf;
}
